apiVersion: apps/v1
kind: Deployment
metadata:
  name: yash-postgres
  labels:
    app: yash-postgres
spec:
  selector:
    matchLabels:
      app: yash-postgres
      tier: postgres
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: yash-postgres
        tier: postgres
    spec:
      containers:
      - image: postgres:9.6-alpine
        name: yash-postgres
        env:
        - name: POSTGRES_DB
          value: "YASHDB"
        - name: POSTGRES_USER
          value: "postgres"
        - name: POSTGRES_PASSWORD
          value: "password"
        ports:
        - containerPort: 5432
